<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/userRegister"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        style="@style/txtUserUser" />

    <EditText
        android:id="@+id/txtUserRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:inputType="text"
        android:background="@drawable/edittext_login"
        style="@style/edtUserUser" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/txtUserPassword" />

    <EditText
        android:id="@+id/txtPasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/edittext_login"
        style="@style/edtUserPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userTypeTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/txtUserType" />

    <RadioGroup
        android:id="@+id/rdgType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/rgUserType" >

        <RadioButton
            android:id="@+id/rdNormalType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/userNormalType" />

        <RadioButton
            android:id="@+id/rdManagerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userManagerType" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCadastre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSign"
        android:background="@drawable/edittext_login"
        style="@style/btnUserCadastre" />
    
</RelativeLayout>